{
  "tasks": {
    "bundle": "deno bundle ./src/jsjs.ts -o dist/jsjs.js",
    "run": "deno run -A ./src/cli.ts",
    "build": "deno compile -A --output dist/jsjs ./src/cli.ts",
    "test": "deno test -A",
    "overwrite-snapshots": "OVERWRITE=all deno test -A"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/cli": "jsr:@std/cli@^1.0.22",
    "moo": "npm:moo@^0.5.2"
  }
}
